# 한글 형태소 분석
# 형태소 : 
# 한글 형태소 분석 도구로 KoNLpy
from konlpy.tag import Kkma,Okt, Komoran

kkma = Kkma()
print(kkma.sentences('늦은 새벽 경기북부와 강원영서북부를 시작이다. 오전부터 그 밖의 중부지방에도 가끔 비가 오겠다'))
print(kkma.pos('늦은 새벽 경기북부와 강원영서북부를 시작이다. 오전부터 그 밖의 중부지방에도 가끔 비가 오겠다'))    # pos : 품사 태깅
print(kkma.nouns('늦은 새벽 경기북부와 강원영서북부를 시작이다. 오전부터 그 밖의 중부지방에도 가끔 비가 오겠다'))
print(kkma.morphs('늦은 새벽 경기북부와 강원영서북부를 시작이다. 오전부터 그 밖의 중부지방에도 가끔 비가 오겠다'))  # morphs : 모든 품사

print()
okt = Okt()
print(okt.phrases('늦은 새벽 경기북부와 강원영서북부를 시작이다. 오전부터 그 밖의 중부지방에도 가끔 비가 오겠다'))
print(okt.pos('늦은 새벽 경기북부와 강원영서북부를 시작이다. 오전부터 그 밖의 중부지방에도 가끔 비가 오겠다'))
print(okt.pos('늦은 새벽 경기북부와 강원영서북부를 시작이다. 오전부터 그 밖의 중부지방에도 가끔 비가 오겠다', stem=True))
print(okt.nouns('늦은 새벽 경기북부와 강원영서북부를 시작이다. 오전부터 그 밖의 중부지방에도 가끔 비가 오겠다'))
print(okt.morphs('늦은 새벽 경기북부와 강원영서북부를 시작이다. 오전부터 그 밖의 중부지방에도 가끔 비가 오겠다'))

print()
ko = Komoran()
print(ko.pos('늦은 새벽 경기북부와 강원영서북부를 시작이다. 오전부터 그 밖의 중부지방에도 가끔 비가 오겠다'))
print(ko.nouns('늦은 새벽 경기북부와 강원영서북부를 시작이다. 오전부터 그 밖의 중부지방에도 가끔 비가 오겠다'))
print(ko.morphs('늦은 새벽 경기북부와 강원영서북부를 시작이다. 오전부터 그 밖의 중부지방에도 가끔 비가 오겠다'))